{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build SFML Project",
        "type": "shell",
        "command": "g++",
        "args": [
          "${workspaceFolder}/src/main/main.cpp",
          "-o",
          "${workspaceFolder}/bin/main",
          "-lsfml-graphics",
          "-lsfml-window",
          "-lsfml-system"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"]
      }
    ]
  }
  