{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build SFML (Linux)",
      "type": "shell",
      "command": "g++",
      "args": [
        "${workspaceFolder}/src/main/main.cpp",
        "-o",
        "${workspaceFolder}/bin/main",
        "-lsfml-graphics",
        "-lsfml-window",
        "-lsfml-system"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build SFML (Windows)",
      "type": "shell",
      "command": "g++",
      "args": [
        "${workspaceFolder}/src/main/main.cpp",
        "-o",
        "${workspaceFolder}/bin/main.exe",
        "-IC:/SFML-3.0.0/include",
        "-LC:/SFML-3.0.0/lib",
        "-lsfml-graphics",
        "-lsfml-window",
        "-lsfml-system",
        "-std=c++17"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
